# admin-boot

./: README.md  pom.xml
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/common/annotation/: DataPermission.java  NoRepeatSubmit.java
src/main/java/com/admin/common/aspect/: LogAspect.java  RepeatSubmitAspect.java
src/main/java/com/admin/common/base/: BasePage.java
src/main/java/com/admin/common/config/: CaptchaConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/admin/common/constant/: CacheConstants.java  JwtClaimConstants.java  SystemConstants.java
src/main/java/com/admin/common/converter/: IpConverter.java
src/main/java/com/admin/common/enums/: CacheTypeEnum.java  CaptchaTypeEnum.java  DataScopeEnum.java  DeletedEnum.java  FileConvertEnum.java  FormTypeEnum.java  GenderEnum.java  IBaseEnum.java  JavaTypeEnum.java  MenuTypeEnum.java  OrganizationTypeEnum.java  PublishEnum.java  QueryTypeEnum.java  StatusEnum.java  SwitchConfigEnum.java  TopEnum.java
src/main/java/com/admin/common/excel/: ExcelUtil.java  ImportResult.java  ImportUserFailVO.java
src/main/java/com/admin/common/excel/export/: UserExportVO.java
src/main/java/com/admin/common/excel/importvo/: UserImportVO.java
src/main/java/com/admin/common/excel/listener/: MyAnalysisEventListener.java  UserImportListener.java
src/main/java/com/admin/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/admin/common/handler/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
src/main/java/com/admin/common/init/: InitCache.java
src/main/java/com/admin/common/properties/: CaptchaProperties.java  SecurityProperties.java
src/main/java/com/admin/common/result/: PageResult.java  ResultCode.java  ResultVO.java
src/main/java/com/admin/common/security/: JwtUtil.java  PermissionService.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  SysUserDetails.java  SysUserDetailsService.java
src/main/java/com/admin/common/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/admin/common/security/filter/: CaptchaValidationFilter.java  JwtValidationFilter.java
src/main/java/com/admin/common/security/service/: TokenService.java
src/main/java/com/admin/common/task/: RefreshRolePermsCacheTask.java  TestTask.java
src/main/java/com/admin/common/util/: DingDingRobotUtil.java  IpUtil.java  JacksonUtils.java  QuartzUtils.java  RedisUtil.java  ResponseUtil.java  RsaUtil.java  ScheduledJobLogUtil.java  SpringContextUtil.java
src/main/java/com/admin/module/rabbitmq/config/: RabbitmqConfig.java
src/main/java/com/admin/module/rabbitmq/publish/: MessageProducer.java
src/main/java/com/admin/module/system/dto/: PasswordUpdateDTO.java  RolePermsDTO.java  RouteDTO.java  UserAuthInfo.java  UserInfoUpdateDTO.java
src/main/java/com/admin/module/system/entity/: Article.java  Category.java  FileRecord.java  Image.java  ScheduledJob.java  ScheduledJobLog.java  SysDept.java  SysDictType.java  SysDictValue.java  SysMenu.java  SysNotice.java  SysOrganization.java  SysPosition.java  SysPositionDept.java  SysPositionOrganization.java  SysRole.java  SysRoleMenu.java  SysRoleOrganization.java  SysSwitchConfig.java  SysUser.java  SysUserDept.java  SysUserRole.java  SystemConfig.java  UserLoginLog.java  UserOperationLog.java  Videos.java
src/main/java/com/admin/module/system/form/: DeptForm.java  MenuForm.java  OrganizationForm.java  PositionForm.java  RoleForm.java  UserForm.java
src/main/java/com/admin/module/system/mapper/: ArticleMapper.java  CategoryMapper.java  FileRecordMapper.java  ImageMapper.java  ScheduledJobLogMapper.java  ScheduledJobMapper.java  SysDeptMapper.java  SysDictTypeMapper.java  SysDictValueMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOrganizationMapper.java  SysPositionDeptMapper.java  SysPositionMapper.java  SysPositionOrganizationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrganizationMapper.java  SysSwitchConfigMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  UserLoginLogMapper.java  UserOperationLogMapper.java  VideosMapper.java
src/main/java/com/admin/module/system/query/: ArticleQuery.java  CategoryQuery.java  DeptQuery.java  DictTypeQuery.java  DictValueQuery.java  FileRecordQuery.java  ImageQuery.java  LoginLogQuery.java  MenuQuery.java  NoticeQuery.java  PermissionQuery.java  PositionQuery.java  RoleQuery.java  ScheduledJobLogQuery.java  ScheduledJobQuery.java  UserQuery.java  (+3 more)
src/main/java/com/admin/web/: ArticleController.java  AuthController.java  CategoryController.java  FileRecordController.java  ImageController.java  LoginLogController.java  ScheduledJobController.java  ScheduledJobLogController.java  SysDeptController.java  SysDictTypeController.java  SysDictValueController.java  SysMenuController.java  SysNoticeController.java  SysOrganizationController.java  SysPositionController.java  SysRoleController.java  SysSwitchConfigController.java  SysUserController.java  TestController.java  UserOperationLogController.java  VideosController.java  WebSocketController.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  FileRecordMapper.xml  ImageMapper.xml  ScheduledJobLogMapper.xml  ScheduledJobMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOrganizationMapper.xml  SysPositionDeptMapper.xml  SysPositionMapper.xml  SysPositionOrganizationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrganizationMapper.xml  SysSwitchConfigMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemConfigMapper.xml  UserLoginLogMapper.xml  UserOperationLogMapper.xml  VideosMapper.xml
src/main/resources/templates/: 用户导入模板.xlsx
src/test/java/com/admin/: YanApplicationTests.java
(+83 files in other folders)
