# 默认端口号
server.port=8888

# mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin_vben5?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root


# 单个上传文件的最大大小
spring.servlet.multipart.max-file-size=100MB
# 整个请求的最大大小，即使上传多个文件，总大小也不能超过这个值
spring.servlet.multipart.max-request-size=10000MB
# 确保多部分上传功能启用
spring.servlet.multipart.enabled=true

# 文件上传服务器保存路径
# 源文件保存路径
file.upload-dir=D:\\data\\uploads\\file\\
# 转换后的 pdf 的保存路径
file.pdf-dir=D:\\data\\uploads\\file\\pdf\\
# 多媒体保存路径
video.upload.dir=D:\\data\\uploads\\video\\
# 上传图片保存路径
image.upload.dir=D:\\data\\uploads\\image\\




# 启用本地缓存 caffeine
spring.cache.type=caffeine


# redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=600s





# MybatisPlus
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# 开发测试环境使用DEBUG日志，生产环境改成INFO日志
logging.level.org.apache.tomcat.util.scan=error




# 文件转换LibreOffice
jodconverter.local.enabled=true
# LibreOffice 安装根目录
jodconverter.local.office-home=C:/Program Files/LibreOffice
# 端口
jodconverter.local.port-numbers=2002,2003,2004,2005
# 设置进程最大数
jodconverter.local.max-tasks-per-process=200
# 任务执行超时时间 6分钟
jodconverter.local.task-queue-timeout=600000
# 设置队列超时时间 2小时
jodconverter.local.task-execution-timeout=7200000


# 安全配置
# 会话方式，支持 jwt、redis-token
security.session.type=jwt
# jwt 签署密钥
security.jwt.key=/e5yjVpN5wgmnIVhYcMpKcTXwdgt6Gw4XZYVOQeUvi0=
# 访问令牌 有效期（单位：秒),默认1个小时
security.jwt.access-token-time-to-live=3600
# 刷新令牌有效期(单位：秒), 默认10天
security.jwt.refresh-token-time-to-live=864000
# security 不走过滤器的白名单
security.ignore-urls=/webjars/**, \
  /doc.html, \
  /swagger-resources/**, \
  /v3/api-docs/**, \
  /swagger-ui/**, \
  /swagger-ui.html, \
  /ws/**, \
  /ws-app/**, \
  /app/ws/**, \
  /auth/logout, \
  /auth/refreshToken, \
  /auth/captcha, \
  /auth/captchaEnabled, \
  /avatars/**, \
  /img/**, \
  /videos/**, \
  /pdf/**, \
  /auth/aes/secretKey




# 验证码配置
# 验证码开关
captcha.enabled=false
# 验证码类型 circle-圆圈干扰验证码|gif-Gif验证码|line-干扰线验证码|shear-扭曲干扰验证码
captcha.type=line
# 验证码宽度
captcha.width=120
# 验证码高度
captcha.height=40
# 验证码干扰元素个数
captcha.interfere-count=0
# 文本透明度(0.0-1.0)
captcha.text-alpha=0.8
# 验证码字符类型 math-算术|random-随机字符
captcha.code.type=random
# 验证码字符长度，type=算术时，表示运算位数(1:个位数运算 2:十位数运算)；type=随机字符时，表示字符个数
captcha.code.length=5
# 字体名称 Dialog|DialogInput|Monospaced|Serif|SansSerif
captcha.font.name=SansSerif
# 字体样式 0-普通|1-粗体|2-斜体
captcha.font.weight=1
# 字体大小
captcha.font.size=24
# 验证码有效期(秒)
captcha.expire-seconds=120

# 定时任务
# quartz 自动启动
spring.quartz.auto-startup=true
# 延迟 60 秒启动,避免应用启动时立即执行任务
spring.quartz.startup-delay=60
# 检测到已存在的Quartz作业（Jobs）和触发器（Triggers）配置，是否应该覆盖它们
spring.quartz.overwrite-existing-jobs=true
# 任务存储在数据库
spring.quartz.job-store-type=jdbc
# 首次执行时 always , 数据库生成表后, 为 never
spring.quartz.jdbc.initialize-schema=always
# 线程池配置
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 调度器配置
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000s
# 开启消息确认模式
spring.rabbitmq.publisher-confirm-type=correlated
# 开启消息送达提示
spring.rabbitmq.publisher-returns=true
# 开启消息不可达不会被broker删除
spring.rabbitmq.template.mandatory=true
# 手动确认模式
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.acknowledge-mode=manual

# AES 工具类的加密和解密秘钥
aec.secret.key=jtGa6DvxzS32W0RBt6/tMW+loUsc3+8SIgv9AxdbhI0=






